<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm | Quản trị Admin</title>

    <!-- ===== STYLESHEET ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="app sidebar-mini rtl">
    <header class="app-header">
        <a class="app-sidebar-toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
        <ul class="app-nav">
            <li>
                <a class="app-nav-item" href="login.html"><i class='bx bx-log-out bx-rotate-180'></i></a>
            </li>
        </ul>
    </header>

    <!-- Sidebar Menu -->
    <div class="app-sidebar-overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar-user"><img class="admin-avatar" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="User Image">
            <p class="app-sidebar-user-name"><b>Admin</b></p>
            <p class="app-sidebar-user-designation">Chào mừng bạn trở lại</p>
        </div>
        <hr>
        <ul class="app-menu">
            <li>
                <a class="app-menu-item haha" href="index.html"><i class='bx bx-tachometer'></i>
                    <span class="app-menu-label">Trang chủ</span></a>
            </li>
            <li>
                <a class="app-menu-item" href="customer-manager.html"><i class='bx bx-id-card'></i>
                    <span class="app-menu-label">Quản lý khách hàng</span></a>
            </li>
            <li>
                <a class="app-menu-item active" href="product-manager.html"><i class='bx bx-purchase-tag-alt'></i>
                    <span class="app-menu-label">Quản lý sản phẩm</span></a>
            </li>
            <li>
                <a class="app-menu-item" href="order-manager.html"><i class='bx bx-task'></i>
                    <span class="app-menu-label">Quản lý đơn hàng</span></a>
            </li>
            <li>
                <a class="app-menu-item" href="sales-report.html"><i class='bx bx-pie-chart-alt-2'></i>
                    <span class="app-menu-label">Báo cáo doanh thu</span></a>
            </li>
            <li>
                <a class="app-menu-item" href="settings.html"><i class='bx bx-cog'></i>
                    <span class="app-menu-label">Cài đặt hệ thống</span></a>
            </li>
        </ul>
    </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
                                <a class="btn btn-add btn-sm" href="form-add-product.html" title="Thêm"><i class="fas fa-plus"></i> Tạo mới sản phẩm</a>
                            </div>
                            <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                                <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                                <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                        </div>
                        <!-- Search -->
                        <div class="search-bar d-flex justify-content-between my-3">
                            <div class="d-flex align-items-center">
                                <span class="status">Hiện <span class="quantity">10</span> danh mục</span>
                            </div>
                            <div class="search-wrap">
                                <label class="font-weight-bold m-0" for="search">Tìm kiếm: </label>
                                <input type="text" placeholder="" id="search">
                                <label for="by" class="font-weight-bold m-0 ml-3">Theo: </label>
                                <select id="by">
                                    <option>ID</option>
                                    <option>Tên</option>
                                </select>
                            </div>
                        </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Tủ Kệ Tivi Gỗ MOHO OSLO 201</td>
                                    <td><img src="images/tu_ke.png" alt="" width="100px;"></td>
                                    <td>20</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>5.600.000đ</td>
                                    <td>Phòng khách</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>61304005</td>
                                    <td>Bàn Ăn Gỗ Cao Su Tự Nhiên MOHO VLINE 601 1m6</td>
                                    <td><img src="images/ban_an.png" alt="" width="100px;"></td>
                                    <td>70</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>24.200.000đ</td>
                                    <td>Phòng ăn</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>62304003</td>
                                    <td>Tủ Quần Áo Gỗ MOHO VIENNA 201</td>
                                    <td><img src="images/tu_quan_ao.png" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>3.235.000đ</td>
                                    <td>Phòng ngủ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72638003</td>
                                    <td>Bàn Trang Điểm Gỗ Đa Năng MOHO VIENNA 202 Màu Tự Nhiên</td>
                                    <td><img src="https://product.hstatic.net/200000065946/product/pro_mau_tu_nhien_noi_that_moho_combo_ban_va_guong_trang_diem_4_5b180502b7664ff3891d67b80afb0e98_large.jpg" alt="" width="100px;"></td>
                                    <td>50</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>2950.000đ</td>
                                    <td>Phòng ngủ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109004</td>
                                    <td>HỆ TỦ BẾP MOHO KITCHEN DÒNG PREMIUM</td>
                                    <td><img src="https://product.hstatic.net/200000065946/product/pro_he_tu_bep_noi_that_moho_standard_2_aa7d84534f3e4adeafa2856fe91259c2_large.jpg" alt="" width="100px;"></td>
                                    <td>10</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>43.800.000đ</td>
                                    <td>Tủ bếp</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>82716001</td>
                                    <td>Bàn Sofa - Bàn Cafe - Bàn Trà Gỗ Thông MOHO VLINE 501</td>
                                    <td><img src="https://product.hstatic.net/200000065946/product/pro_nau_noi_that_moho_ban_tra_sofa_oslo_thap_1_333ac61545404cd4a1dae3e0353af6f3_large.jpg" alt="" width="100px;"></td>
                                    <td>55</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>1.600.000đ</td>
                                    <td>Phòng khách</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109001</td>
                                    <td>Ghế Sofa Gỗ Cao Su Tự Nhiên MOHO FYN 901</td>
                                    <td><img src="https://product.hstatic.net/200000065946/product/pro_mau_tu_nhien_noi_that_moho_ghe_sofa_fyn_901_2_913919888ddd4e10a79384ac3c15b107_large.jpg" alt="" width="100px;"></td>
                                    <td>38</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>5.100.000đ</td>
                                    <td>Ghế gỗ</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252002</td>
                                    <td>Gối Vuông Sofa 40cm</td>
                                    <td><img src="https://product.hstatic.net/200000065946/product/img_8937_dce8e87b389b470495ccfeb470359520_large.png" alt="" width="100px;"></td>
                                    <td>60</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>320.000đ</td>
                                    <td>Đồ trang trí</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216008</td>
                                    <td>Nệm BH 10 Năm 150li Vải Gấm</td>
                                    <td><img src="https://product.hstatic.net/200000065946/product/10_nam_mousse_ep_e7ab1df318854096bb1165e717d80781_1024x1024.jpg" alt="" width="100px;"></td>
                                    <td>65</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>3.600.000đ</td>
                                    <td>Đồ trang trí</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm trash" type="button" title="Xóa" onclick="myFunction(this)"><i class="fas fa-trash-alt"></i></button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal" data-target="#modal-up"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="modal-up" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group  col-md-12">
                            <span class="thong-tin-thanh-toan">
                                <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label class="control-label">Mã sản phẩm </label>
                            <input class="form-control" type="number" value="71309005">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label">Tên sản phẩm</label>
                            <input class="form-control" type="text" required value="Tủ Kệ Tivi Gỗ MOHO OSLO 201">
                        </div>
                        <div class="form-group  col-md-6">
                            <label class="control-label">Số lượng</label>
                            <input class="form-control" type="number" required value="20">
                        </div>
                        <div class="form-group col-md-6 ">
                            <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
                            <select class="form-control" id="exampleSelect1">
                                <option>Còn hàng</option>
                                <option>Hết hàng</option>
                                <option>Đang nhập hàng</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label class="control-label">Giá bán</label>
                            <input class="form-control" type="text" value="5.600.000">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="exampleSelect1" class="control-label">Danh mục</label>
                            <select class="form-control" id="exampleSelect1">
                                <option>Phòng khách</option>
                                <option>Tủ bếp</option>
                                <option>Phòng ngủ</option>
                                <option>Phòng ăn</option>
                                <option>Đồ trang trí</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <button class="btn btn-save mr-3">Lưu lại</button>
                        <button class="btn btn-cancel" data-dismiss="modal">Hủy bỏ</button>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

    <!-- ===== JAVASCRIPT ===== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>